body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
}


.sidebar {
  float: left;
  padding-right: 20px;
  background: yellow;
}


.filter-list li {
  list-style: none;
}

.container {
  // width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}

table {
  border-collapse: collapse;
}

.table-div {
  width: 100%;
}

.table-div td {
  padding: 12px;
}

tbody {
  background: #e8edff;
}

.headings {
  background: #b9c9fe;
  color: #039;
}